<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style>
<style>
    .ii a[href] {
      color: initial;
      text-decoration: none;
    }
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
<style>
  .bg-action-secondary {
    background-color: #e1eef6;
  }
  
  .pv2-s {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  
  .thankyou-font-style {
      font-size: 20px;
      font-weight: 400;
  }
  
    @media screen and (min-width: 30em) {
       .thankyou-font-style-ns {
          font-size: 30px;
          font-weight: 400;
      }
      .w-50-ns {
        width: 50% !important;
      }
    
      .pr4-ns {
        padding-right: 2rem !important;
      }
    
      .ph4-ns {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }
    
      .mv1-ns {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important;
      }
    
      .mv4-ns {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
      
      .mh4-ns {
        margin-left: 2rem !important;
        margin-right: 2rem !important;
      }
      .ph2-ns {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }
      .pv2-ns {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
    }
    .capitalise{
        text-transform: uppercase;
    }
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important; max-width:50rem">
            <tr style="box-sizing: border-box !important;">
                <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box;  width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">
                        <tr style="box-sizing: border-box !important;">
                          <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: 0rem; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                            <div style="box-sizing: border-box; width:10rem; margin-bottom: 0rem; margin-top: 2rem; margin-right: auto; ">
                                <a href="http://{{orders.0.hostName}}.myvtex.com" style="box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="http://{{orders.0.hostName}}.vtexassets.com/arquivos/ids/164781-500-auto" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 100px !important;">
                                    </img></a>
                            </div>
                            <h2 class='thankyou-font-style thankyou-font-style-ns' style="margin: 0; line-height: 58px; box-sizing: border-box !important;">Thank you for your order!</h2>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 1rem; padding-top: 0.5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                <p style="box-sizing: border-box;">
                                    {{#if orders}}
                                        {{#if orders.0.clientProfileData.firstName}}
                                            {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                                Hi {{orders.0.clientProfileData.firstName}},
                                            {{/compare}}
                                        {{/if}}
                                    {{else}}
                                        {{#if clientProfileData.firstName}}
                                            {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                                Hi {{clientProfileData.firstName}},
                                            {{/compare}}
                                        {{/if}}
                                    {{/if}}
                                    Our systems are holding this order for 15 minutes to give you time to cancel if necessary. After that, we will begin processing the order and you will receive another email when your order is confirmed.
                                </p>
                                <p style="box-sizing: border-box;"><a href="http://{{orders.0.hostName}}.myvtex.com/account/#/order-history" style="box-sizing: border-box !important; text-decoration:underline; color:#00a7e1;">You can check the status or cancel this order here.</a></p>
                            </td>
                        </tr>
                        <tr style="margin-top: 1rem; margin-bottom: 1rem;">
                            <td  class='ph4-ns'>
                        		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; width: 100%; border-collapse: collapse;al, sans-serif;">
                                    <tr style="box-sizing: border-box !important; ">
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-style: solid; border-width: 3px; border-color: #eef3f7; width: 100%; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                                            <div style="padding-top: 0.5rem; padding-bottom: 0.5rem; padding-left:0.25rem;">
                                                <h2 style="margin: 0; margin-bottom: .5rem !important; font-size: 24px; line-height: 24px; font-weight: 500; box-sizing: border-box;">Web Order <span style="font-weight: 500 !important;">#{{orders.0.orderId}}</span></h2>
                                                <p style="box-sizing: border-box; margin-bottom: .5rem; margin-top: .25rem !important;">Provided and delivered by {{orders.0.sellers.0.name}}</p>
                                                <p style="box-sizing: border-box; margin-bottom: .5rem; margin-top: .25rem !important;">Order Date: <span>{{formatUSDate orders.0.creationDate}}</span></p>
                                            </div>
                                            <div style="padding-left:0.25rem; border-top-style: solid; border-top-width: 3px; border-color: #eef3f7; padding-top: 0.5rem; padding-bottom: 0.5rem;">
                                				{{#each orders}}
                                                    {{#richShippingData shippingData}}
                                                        {{#group logisticsInfo by="customMode"}}
                                                            {{#each items}}
                                                                {{#compare @index '==' 0}}
                                                                    <div style="box-sizing: border-box; max-width: 24rem; padding-bottom: 0rem; padding-top: 0rem !important;">
                                                                        <div style="box-sizing: border-box; padding-top: 0rem; padding-left: 0rem; padding-right: 1rem !important;">
                                                                            {{#eq customMode "pickup"}}
                                                                                <h2 class='capitalise' style="margin: 0; margin-bottom: .5rem !important;  margin-top: 1rem !important; font-size: 24px; line-height: 24px; font-weight: 500; box-sizing: border-box;">Pickup Address</h2>
                                                                            {{/eq}}
                                                                            {{#eq customMode "delivery"}}
                                                                                <h2 class='capitalise' style="margin: 0; margin-bottom: .5rem !important; font-size: 24px; line-height: 24px; font-weight: 500; box-sizing: border-box;">Delivery Address</h2>
                                                                            {{/eq}}
                                                                        </div>
                                                                    </div>
                                                                    {{#eq customMode "pickup"}}
                                                                        BSG Warehouse
                                                                    {{/eq}}
                                                                    {{#eq customMode "delivery"}}
                                                                        {{#if ../../../giftRegistryData}}
                                                                            {{../../../giftRegistryData.description}}
                                                                        {{else}}
                                                                            {{#each ../../availableAddresses}}
                                                                                {{#eq ../addressId addressId}}
                                                                                  {{../../../../../orders.0.organizationName}}<br/>
                                                                                  {{street}}, {{number}}<br/>
                                                                                  {{city}}, {{state}} {{postalCode}}
                                                                                {{/eq}}
                                                                            {{/each}}
                                                                        {{/if}}
                                                                    {{/eq}}
                                                                {{/compare}}
                                                            {{/each}}
                                                        {{/group}}
                                                    {{/richShippingData}}
                                                {{/each}}
                                            </div>
                                            <div style="padding-left:0.25rem; border-top-style: solid; border-top-width: 3px; border-color: #eef3f7; padding-top: 0.5rem; padding-bottom: 0.5rem;">
                                                <h2 class='capitalise' style="margin: 0; margin-bottom: .5rem !important; font-size: 24px; line-height: 24px; font-weight: 500; box-sizing: border-box;">Payment Method</h2>
                                                {{#each orders.0.paymentData.transactions}}
                                                    {{#compare payments.length "==" 1}}
                                                        {{#each payments}}
                                                            <div style="box-sizing: border-box; line-height: 1.5; font-size: 1rem !important;">
                                                                {{paymentSystemName}}
                                                                {{#if lastDigits}} last digits {{lastDigits}} {{/if}}
                                                                {{#if paymentOrigin}} ({{paymentOrigin}}) {{/if}}
                                                            </div>
                                                        {{/each}}
                                                    {{/compare}}
                                                    {{#compare payments.length "!=" 1}}
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                            {{#each payments}}
                                                                <tr style="box-sizing: border-box !important;">
                                                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 3px; border-color: #eef3f7; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                                        {{paymentSystemName}}
                                                                        {{#if lastDigits}} last digits {{lastDigits}} {{/if}}
                                                                        {{#if paymentOrigin}} ({{paymentOrigin}}) {{/if}}
                                                                    </td>
                                                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 3px; border-color: #eef3f7; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">${{formatCurrency value}}</td>
                                                                </tr>
                                                            {{/each}}
                                                        </table>
                                                    {{/compare}}
                                                {{/each}} 
                                            </div>
                                            <div class='bg-action-secondary'  style="padding-left:0.25rem; box-sizing: border-box; float: left; _display: inline; width: 100%; vertical-align: top !important; border-top-style: solid; border-top-width: 3px; border-color: #eef3f7; padding-top: 0.5rem; padding-bottom: 0.5rem;" >
                                                <h2 class='capitalise' style="margin: 0; margin-bottom: .5rem !important; font-size: 24px; line-height: 24px; font-weight: 500; box-sizing: border-box;">Summary Of Order</h2>
                                                <table width="33%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                  {{#each orders.0.customTotals}}
                                                    {{#if value}}
                                                        <tr style="box-sizing: border-box !important; width:200px;">
                                                            <td style="width: 200px; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left;  padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                                {{name}}
                                                            </td>
                                                            <td style=" font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">${{formatUSDCurrency (math value '*' 100)}}</td>
                                                        </tr>
                                                    {{/if}}
                                                {{/each}}
                                                        
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>   
            				</td>
            			</tr>
                        <tr style="box-sizing: border-box !important;">    
                            <td class="ph4-ns" style="padding-bottom:1rem; padding-top:2rem; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    {{#group orders.0.items by='customModeOrder'}}
                                        {{#each items}}
                                            {{#compare @index '==' 0}}
                                                    <tr style="box-sizing: border-box !important;">
                                                        <td style="width: 200px; padding-left:0.438rem; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left;  padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                            {{#eq customModeOrder 'delivery'}}
                                                                <h2 class='capitalise' style="margin: 0; margin-bottom: .5rem !important; font-size: 24px; line-height: 24px; font-weight: 500; box-sizing: border-box;">For Delivery</h2>
                                                            {{/eq}}
                                                            {{#eq customModeOrder 'pickup'}}
                                                                <h2 class='capitalise' style="margin: 0; margin-bottom: .5rem !important; font-size: 24px; line-height: 24px; font-weight: 500; box-sizing: border-box;">For Pickup</h2>
                                                            {{/eq}}
                                                        </td>
                                                    </tr>
                                            {{/compare}}
                                             <tr style="box-sizing: border-box !important;" >
                                            {{#compare id '!=' '3488'}} 
                                                {{#compare id '!=' '3528'}}
                                                   {{#compare id '!=' '3530'}} 
                                                        {{#compare id '!=' '3529'}}
                                                            {{#compare id '!=' '3531'}}
                                                                  {{#compare id '!=' '3473'}}
                                                                    <td style="width: 200px; padding-left:1.25rem; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left;  padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                                        <a href="http://{{../../orders.0.hostName}}.myvtex.com{{detailUrl}}"><img src={{imageUrl}} alt={{name}}></img></a>           
                                                                    </td>
                                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; padding-top: .25rem; padding-bottom: .25rem; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">
                                                                             <a href="http://{{../../orders.0.hostName}}.myvtex.com{{detailUrl}}" style="text-decoration: none; color: initial;"><p>{{name}}</p></a>
                                                                            <p>{{quantity}} unit{{#compare quantity '!=' 1}}s{{/compare}} @ ${{formatUSDCurrency sellingPrice}} {{#compare quantity '!=' 1}}each{{/compare}}
                                                                    </td>
                                                             
                                                                  
                                                    
                                                                       {{/compare}}
                                                            {{/compare}}
                                                        {{/compare}}
                                                    {{/compare}}
                                                {{/compare}}
                                            {{/compare}}
                                        </tr>
                                            <tr>
                                                 {{#each components}}
                                                     <td>{item.name}</td>
                            <td>price / 100 * item.quantity</td>
                            <td>${Utils.formatNumberToPrice(item.price / 100)}/EACH</td>
                                                {{/each}}
                                            </tr>
                                        {{/each}}
                                    {{/group}}
                                </table>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 50rem !important; padding-bottom: 0rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                                <div class='bg-action-secondary pv2-ns pv2-s' style=" padding-left: 1.25rem; padding-right: 1.25rem;">
                                    <p style='text-decoration: none; color: initial; font-size:21px; font-weight:500px;'><a href='mailto:&#115;&#97;&#108;&#101;&#115;&#64;&#98;&#115;&#103;&#99;&#114;&#97;&#102;&#116;&#46;&#99;&#111;&#109;' style="color:inherit; text-decoration:none;">&#115;&#97;&#108;&#101;&#115;&#64;&#98;&#115;&#103;&#99;&#114;&#97;&#102;&#116;&#46;&#99;&#111;&#109;</a> | 800-374-2739</p>
                                    <p>Please do not reply to this email as this account is automated and not monitored.</p>
                                    <p><a href="http://{{orders.0.hostName}}.myvtex.com" style="text-decoration: none; color: initial;">Terms and Conditions</a> | <a style="text-decoration: none; color: initial;" href='http://{{orders.0.hostName}}.myvtex.com/faq' target='_blank'>FAQs</a></p>
                                    <p>Copyright © 2024 BSG. All rights reserved.</p>
                                </div>
                            </td>
                        </tr>  
                    </table>
                </td>
            </tr>
		</table>
	</body>
</html>
